.SECONDEXPANSION:

################################################################
## environment specific configs - REQUIRES UPDATE BEYOND SA TEAM
################################################################

SHELL                 = /bin/bash
ENVIRONMENT            = kalm-main-19-3
ENVIRONMENT_SHORT     = $(shell echo ${ENVIRONMENT} | cut -d- -f1-2)

##################################################################################
# BUILD VARIABLES
##################################################################################

VERSION               = $(shell git describe --tags --exact-match 2>/dev/null || git symbolic-ref -q --short HEAD)
BUILD_DATE             = $(shell date +%FT%T%z)

## Getting local git repository details prior
GIT_COMMIT_ID         = $(shell git rev-parse --short HEAD 2>/dev/null)
GIT_BRANCH_NAME       = $(shell git rev-parse --abbrev-ref HEAD | head -c14)

# Git Repo URL for Blueprint Description details
GIT_REPO_URL          = $(shell git remote get-url origin | rev | cut -c5- | rev)

# Blueprint Git Tag remove dot notation because dots are not allowed in Blueprint Naming
BP_GIT_TAG            = $(shell git rev-list --tags --max-count=1 | xargs -I {} git describe --tags {} | tr -d '.')

# Marketplace Git Tag leaves dot notation and remove 'v' character to stay in line with existing semantic versioning guidelines
MP_GIT_TAG            = $(shell git rev-list --tags --max-count=1 | xargs -I {} git describe --tags {} | tr -d 'v')

COMMON_CONFIG_DIR      = $(CURDIR)/config/common
ENV_CONFIG_DIR         = $(CURDIR)/config/${ENVIRONMENT}
ENV_BUILD_CACHE        = ${ENV_CONFIG_DIR}/.cache

##################################################################################
# GLOBAL SECRETS
##################################################################################

JENKINS_USER      = $(shell helm secrets view config/common/secrets.yaml | yq eval .jenkins_user - )
JENKINS_PASS       = $(shell helm secrets view config/common/secrets.yaml | yq eval .jenkins_password - )

ARGOCD_USER      = $(shell helm secrets view config/common/secrets.yaml | yq eval .argocd_user - )
ARGOCD_PASS       = $(shell helm secrets view config/common/secrets.yaml | yq eval .argocd_password - )

CALM_DSL_USER         = $(shell helm secrets view config/common/secrets.yaml | yq eval .calm_dsl_user - )
CALM_DSL_PASS         = $(shell helm secrets view config/common/secrets.yaml | yq eval .calm_dsl_pass - )

NUTANIX_KEY_USER       = $(shell helm secrets view config/common/secrets.yaml | yq eval .nutanix_key_user - )
NUTANIX_USER           = $(shell helm secrets view config/common/secrets.yaml | yq eval .nutanix_user - )
NUTANIX_PASS           = $(shell helm secrets view config/common/secrets.yaml | yq eval .nutanix_password - )

PRISM_CENTRAL_USER     = $(shell helm secrets view config/common/secrets.yaml | yq eval .prism_central_user - )
PRISM_CENTRAL_PASS     = $(shell helm secrets view config/common/secrets.yaml | yq eval .prism_central_password - )
PRISM_ELEMENT_USER     = $(shell helm secrets view config/common/secrets.yaml | yq eval .prism_element_user - )
PRISM_ELEMENT_PASS     = $(shell helm secrets view config/common/secrets.yaml | yq eval .prism_element_password - )

WINDOWS_DOMAIN_ADMIN   = $(shell helm secrets view config/common/secrets.yaml | yq eval .windows_domain_user - )
WINDOWS_DOMAIN_PASS   = $(shell helm secrets view config/common/secrets.yaml | yq eval .windows_domain_password - )

NUTANIX_KEY           = $(shell helm secrets view config/common/secrets.yaml | yq eval .nutanix_key - )
NUTANIX_PUBLIC_KEY    = $(shell helm secrets view config/common/secrets.yaml | yq eval .nutanix_public_key - )

DOCKER_HUB_USER     = $(shell helm secrets view config/common/secrets.yaml | yq eval .docker_hub_user - )
DOCKER_HUB_PASS     = $(shell helm secrets view config/common/secrets.yaml | yq eval .docker_hub_password - )

# Default Configs defined below:

##################################################################################
# PRISM CENTRAL DEFAULTS
##################################################################################

# requires .calm/.local/prism_central_password to be configured
PC_USER = ${PRISM_CENTRAL_USER}
PC_PASS = ${PRISM_CENTRAL_PASS}
PC_CRED = ${PRISM_CENTRAL_USER}:${PRISM_CENTRAL_PASS}
PC_PORT = 9440
PE_PORT  =  9440

##################################################################################
# CALM INFRA DEFAULTS
##################################################################################

CALM_PROJECT  =  BootcampInfra
CALM_ENVIRONMENT=${ENVIRONMENT_SHORT}

#DSL_INIT_PARAMS   ?= --ip ${PC_IP_ADDRESS} --port ${PC_PORT} --username ${PC_USER} --password ${PC_PASS}
#-d .local/${ENVIRONMENT}/dsl.db -cf .local/${ENVIRONMENT}/config.ini -ld .local/${ENVIRONMENT}

CALM_DSL_PC_IP = ${PC_IP_ADDRESS}
CALM_DSL_PC_PORT = ${PC_PORT}
CALM_DSL_PC_USERNAME = ${PC_USER}
CALM_DSL_PC_PASSWORD = ${PC_PASS}
CALM_DSL_DEFAULT_PROJECT = ${CALM_PROJECT}
CALM_DSL_CONFIG_FILE_LOCATION = /root/.calm/${ENVIRONMENT}/.local/.cache/config.ini
CALM_DSL_DB_LOCATION = /root/.calm/${ENVIRONMENT}/.local/.cache/dsl.db
CALM_DSL_LOCAL_DIR_LOCATION = /root/.calm/${ENVIRONMENT}/.local/.cache
CALM_DSL_LOG_LEVEL = INFO

# setting dsl bp to execute
DSL_BP            ?= karbon_cluster_deployment

KUBECTL_CONTEXT  := ${KARBON_CLUSTER}-context
KARBON_API_ENDPOINT  :=  https://${PC_IP_ADDRESS}:9440/karbon

##################################################################################
# AZURE DEFAULTS
##################################################################################

AZURE_AGENT_POOL=Default
AZURE_AGENT_VERSION=2.184.2

## explicitly required for Azure Agent VM
AZURE_PIPELINE_URL=https://dev.azure.com/sa-cloud-infra

##################################################################################
# HPOC INFRA DEFAULTS
##################################################################################

## domain configs
DOMAIN_NAME=ntnxlab.local

## storage container info
PE_STORAGE_CONTAINER=Default
## ahv network ipam config
IPAM_VLAN=Primary

## set hpoc specific default vars based on KALM_INSTANCE
## to find available IPS - `nmap -sn -n ${SUBNET_PREFIX}.64/26 -v -oG - | grep "Down" | awk '{print $2,$4,$5}'`
## IF KALM_INSTANCE is equal to 1, then network will most likely fall in 10.38.x.0/26 network - 10.38.x.12-10.38.x.30 seems to be safe range.
## IF KALM_INSTANCE is equal to 2, .64/26 scenario - 10.38.x.80 - 10.38.x.105 seems to be safe range.
## IF KALM_INSTANCE is equal to 3, .128/25 scenario - 10.38.x.210 - 10.38.x.230 seems to be safe range
## IF KALM_INSTANCE is equal to 4, .192/26 scenario - 10.38.x.210 - 10.38.x.230 seems to be safe range

KALM_ID=$(shell echo ${ENVIRONMENT} | cut -d- -f3)
KALM_INSTANCE=$(shell echo ${ENVIRONMENT} | cut -d- -f4)
SUBNET_PREFIX=10.38.${KALM_ID}

## i.e., PHX-SPOC-15-1
ifeq (${KALM_INSTANCE},1)
  ## network configs
  NETWORK=${SUBNET_PREFIX}.0
  GATEWAY=${SUBNET_PREFIX}.1
  CIDR=26
  ## prism central / element configs
  PE_CLUSTER_VIP=${SUBNET_PREFIX}.7
  PE_DATASERVICES_VIP=${SUBNET_PREFIX}.8
  PC_IP_ADDRESS=${SUBNET_PREFIX}.9
  ## ldap / dns configs
  DNS=${SUBNET_PREFIX}.11
  ## explicitly for objects
  OBJECTS_STORE_PUBLIC_IP=${SUBNET_PREFIX}.41
  ifeq (${ENVIRONMENT_SHORT},kalm-main)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.12
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.13
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.13-${SUBNET_PREFIX}.14
  endif
  ifeq (${ENVIRONMENT_SHORT},kalm-develop)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.20
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.21
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.21-${SUBNET_PREFIX}.22
  endif
endif

## i.e., PHX-SPOC-15-2
ifeq (${KALM_INSTANCE},2)
  ## network configs
  NETWORK=${SUBNET_PREFIX}.64
  GATEWAY=${SUBNET_PREFIX}.65
  CIDR=26
  ## prism central / element configs
  PE_CLUSTER_VIP=${SUBNET_PREFIX}.71
  PE_DATASERVICES_VIP=${SUBNET_PREFIX}.72
  PC_IP_ADDRESS=${SUBNET_PREFIX}.73
  ## ldap / dns configs
  DNS=${SUBNET_PREFIX}.75
  ## explicitly for objects
  OBJECTS_STORE_PUBLIC_IP=${SUBNET_PREFIX}.98
  ifeq (${ENVIRONMENT_SHORT},kalm-main)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.80
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.81
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.81-${SUBNET_PREFIX}.82
  endif
  ifeq (${ENVIRONMENT_SHORT},kalm-develop)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.88
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.89
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.89-${SUBNET_PREFIX}.90
  endif
endif

# ## i.e., PHX-SPOC-15-3
ifeq (${KALM_INSTANCE},3)
  ## network configs
  NETWORK=${SUBNET_PREFIX}.128
  GATEWAY=${SUBNET_PREFIX}.129
  CIDR=26
  ## prism central / element configs
  PE_CLUSTER_VIP=${SUBNET_PREFIX}.135
  PE_DATASERVICES_VIP=${SUBNET_PREFIX}.136
  PC_IP_ADDRESS=${SUBNET_PREFIX}.137
  ## ldap / dns configs
  DNS=${SUBNET_PREFIX}.139
  ## explicitly for objects
  OBJECTS_STORE_PUBLIC_IP=${SUBNET_PREFIX}.142
  ifeq (${ENVIRONMENT_SHORT},kalm-main)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.145
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.146
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.146-${SUBNET_PREFIX}.147
  endif
  ifeq (${ENVIRONMENT_SHORT},kalm-develop)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.153
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.154
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.154-${SUBNET_PREFIX}.155
  endif
endif

# ## i.e., PHX-SPOC-15-4
ifeq (${KALM_INSTANCE},4)
  ## network configs
  NETWORK=${SUBNET_PREFIX}.192
  GATEWAY=${SUBNET_PREFIX}.193
  CIDR=26
  ## prism central / element configs
  PE_CLUSTER_VIP=${SUBNET_PREFIX}.199
  PE_DATASERVICES_VIP=${SUBNET_PREFIX}.200
  PC_IP_ADDRESS=${SUBNET_PREFIX}.201
  ## ldap / dns configs
  DNS=${SUBNET_PREFIX}.203
  ## explicitly for objects
  OBJECTS_STORE_PUBLIC_IP=${SUBNET_PREFIX}.TBD
  ifeq (${ENVIRONMENT_SHORT},kalm-main)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.208
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.209
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.209-${SUBNET_PREFIX}.210
  endif
  ifeq (${ENVIRONMENT_SHORT},kalm-develop)
    KARBON_EXT_IPV4=${SUBNET_PREFIX}.216
    KARBON_INGRESS_VIP=${SUBNET_PREFIX}.217
    KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.217-${SUBNET_PREFIX}.218
  endif
endif

# karbon blueprint default configs

## set karbon specific configs. kalm-main is production-like
ifeq (${ENVIRONMENT_SHORT},kalm-main)
  KARBON_CLUSTER_TYPE=Production - Multi-Master Active/Passive
  KARBON_WORKER_COUNT=3
else
  KARBON_CLUSTER_TYPE=Development
  KARBON_WORKER_COUNT=1
endif

KARBON_CLUSTER=${ENVIRONMENT}
KARBON_VLAN=${IPAM_VLAN}
KARBON_CONTAINER_OS_VER=ntnx-1.2
KARBON_K8S_VER=1.19.13-1
KARBON_CNI_NAME=Calico
KARBON_STORAGE_CONTAINER=${PE_STORAGE_CONTAINER}

KARBON_API_DNS_SHORT=api.${KARBON_CLUSTER}
KARBON_API_DNS_FQDN=api.${KARBON_API_DNS_SHORT}.${DOMAIN_NAME}

WILDCARD_INGRESS_IP=$(shell echo ${KARBON_LB_ADDRESSPOOL} | cut -d- -f1)
WILDCARD_INGRESS_DNS_SHORT=${KARBON_CLUSTER}
WILDCARD_INGRESS_DNS_SHORT_SIMPLE=${ENVIRONMENT_SHORT}
WILDCARD_INGRESS_DNS_FQDN=${WILDCARD_INGRESS_DNS_SHORT}.${DOMAIN_NAME}

KARBONCTL_WS_ENDPOINT_SHORT=karbonctlws
KARBONCTL_WS_ENDPOINT=${KARBONCTL_WS_ENDPOINT_SHORT}.${DOMAIN_NAME}

# endpoint configs

## REUSING WINDOWS DNS SERVER as scripting host. Override in DNS as needed
WINDOWS_SCRIPTING_HOST_IP=${DNS}
WINDOWS_SCRIPTING_HOST_USER=${WINDOWS_DOMAIN_ADMIN}
WINDOWS_SCRIPTING_HOST_PASS=${WINDOWS_DOMAIN_PASS}

##################################################################################
# NUTANIX FILES DEFAULTS
##################################################################################

## file server specifics
NUTANIX_FILES_NFS_SHORT=bootcampfs
NUTANIX_FILES_NFS_FQDN=${FILE_SERVER_NAME}.${DOMAIN_NAME}
## file server NFS export specifics
NUTANIX_FILES_NFS_EXPORT=/${ENVIRONMENT_SHORT}-nfs

##################################################################################
# OBJECTS DEFAULTS
##################################################################################

# objects configs
OBJECTS_STORE_DNS_SHORT=ntnx-objects
OBJECTS_STORE_DNS_FQDN=${OBJECTS_STORE_DNS_SHORT}.${DOMAIN_NAME}
# objects bucket configs
OBJECTS_BUCKET_NAME=${ENVIRONMENT_SHORT}-bucket
OBJECTS_BUCKET_DNS_SHORT=${OBJECTS_BUCKET_NAME}.${OBJECTS_STORE_DNS_SHORT}
OBJECTS_BUCKET_DNS_FQDN=${OBJECTS_BUCKET_DNS_SHORT}.${DOMAIN_NAME}
