PE_CLUSTER_NAME=<PE_CLUSTER_NAME>

## domain configs
DOMAIN_NAME=domain.local

## storage container info
PE_STORAGE_CONTAINER=Default

## ahv network ipam config
IPAM_VLAN=Primary

SUBNET_PREFIX=10.38.${KALM_ID}

NETWORK=${SUBNET_PREFIX}.0
GATEWAY=${SUBNET_PREFIX}.1
CIDR=26

## prism central / element configs
PE_CLUSTER_VIP=${SUBNET_PREFIX}.7
PE_DATASERVICES_VIP=${SUBNET_PREFIX}.8
PC_IP_ADDRESS=${SUBNET_PREFIX}.9

## ldap / dns configs
DNS=${SUBNET_PREFIX}.11

KARBON_EXT_IPV4=${SUBNET_PREFIX}.12
KARBON_INGRESS_VIP=${SUBNET_PREFIX}.13
KARBON_LB_ADDRESSPOOL=${SUBNET_PREFIX}.13-${SUBNET_PREFIX}.14

KARBON_CLUSTER_TYPE=Production - Multi-Master Active/Passive
KARBON_WORKER_COUNT=3
